pipeline {
  agent any
  tools {
    maven 'Maven'
  }
stages{

  stage ('initialize') {
   steps {
          sh '''
          echo "PATH = ${PATH}
          echo "M2_HOME = ${M2_HOME}
          '''
          }
    }

  stage ('Build') {
    steps {
      sh 'mvn clean package'
      }
     } 
  stage ('Deploy To Tomcat Server') {
    steps {
      sshagent (['tomcat']) {
          sh 'scp -o StrictHostKeyChecking=no target/*.war nehad@192.168.99.118:/opt/tomcat/apache-tomcat-8.5.56/weapps/webapp.war'
          
       }
      }
     }


  }


}
