pipeline {
  agent any
  tools {
    maven 'Maven'
  }
stages{

  stage ('initialize') {
   steps {
          sh '''
          echo "PATH = ${PATH}
          echo "M2_HOME = ${M2_HOME}
          '''
          }
    }

  stage('check-git-secrets'){
   steps{
    sh 'rm trufflehog || true'
    sh 'docker run gesellix/trufflehog --json https://github.com/Nehad84/webapp.git > trufflehog'
    sh 'cat trufflehog'

   }
  }

  stage ('Build') {
    steps {
      sh 'mvn clean package'
      }
     } 
  stage ('Deploy To Tomcat Server') {
    steps {
      sshagent (['tomcat']) {
          sh 'scp -o StrictHostKeyChecking=no target/*.war nehad@192.168.99.118:/opt/tomcat/apache-tomcat-8.5.56/webapps/WebApp.war'
          
       }
      }
     }


  }


}
